.banner{
    height: 80vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://th-thumbnailer.cdn-si-edu.com/vSnitgUqCQCRSx7mkHZtHZHry4U=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/04/8e/048ed839-a581-48af-a0ae-fac6fec00948/gettyimages-168346757_web.jpg");
    background-size: cover;
    width: 100%;
}
.title{
font-size: 3rem;
color: rgb(255, 255, 255);
}
.titletext{
    padding-top: 10%;
}
.moto{
    color:rgb(255, 255, 255);
    font-size: 1.5rem;
}