body{
	background-image: url('https://i.pinimg.com/550x/1b/55/e4/1b55e4bdb4fc6051382e370bf26d5a59.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    margin: 0;
}

.navbar {
	align-items: center;
	background: #05382f;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: space-between;
	padding: 1rem 3rem;
	position: relative;
}

.logo {
	color:white;
	font-family: "Ubuntu", sans-serif;
	font-size: 2.5rem;
	font-weight: bold;
}

.nav-list {
	display: flex;
	margin: 0 4rem 0 0;
	padding: 0;
	gap: 1rem;
	font-size: 0.9rem;
}

.nav-list li {
	list-style: none;
}

.nav-link {
	border-radius: 2rem;
	border: none;
	color: white;
	display: block;
	padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link .active,
.current {
	background-color: white;
	cursor: pointer;
	color: #FF895D;
}

.hamburger {
	display: none;
}

.user {
	position: absolute;
	right: 1.2rem;
	top: 1.25rem;
	font-size: 0.9rem;
}

.avatar {
	position: absolute;
	right: 1.2rem;
	top: 1.1rem;
}

/* @media (max-width: 768px) {
	.logo {
		margin: 1rem 1rem;
		font-size: 2rem;
		align-self: center;
	}

	.hamburger {
		color: white;
		display: block;
		font-size: 2.5rem;
		position: absolute;
		left: 1rem;
		top: 0.75rem;
	}

	.navbar {
		align-items: flex-start;
		background: #FF895D;
		flex-direction: column;
		padding: 0;
	}

	.nav-list {
		display: none;
		flex-direction: column;
		text-align: center;
		width: 100%;
		margin: 0;
		gap: 0;
	}

	.nav-link {
		border-radius: 0;
		margin: 0;
		padding: 0.5rem 0;
		width: 100%;
	}

	.navbar-toggle {
		display: flex;
	}

	.user {
		top: 1rem;
		right: 1.5rem;
		width: auto;
	}

	.avatar {
		top: 0.75rem;
		right: 0.75rem;
		width: auto;
	}
} */

.swipe {
    position: absolute;
  }
  
  .cardContainer {
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: center;
    width: 90vw;
    max-width: 260px;
    height: 300px;
  }
  
  .card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 300px;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .swipe:last-of-type {
  
  }
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }
  
  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }


  .tinderContent{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2%;
  }

  .tinderBody{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	align-items: center;
  }

  .tinderBody h1{
	  margin-left: auto;
	  margin-right: auto;
  }
  .bt{
	  align-items: center;
	  width: 100%;
	  margin-left: auto;
	  margin-right: auto;
  }

  /* .bt{
	margin-left: auto;
	margin-right: auto;
  } */

.swipeundo{
	margin-left: 15% ;
}

  .buttons Button{
    margin: 1% 1% 1% 8%; 
	color: black;
	align-items: center;
	background-color: lightgreen;
	border-style: none;
  }

.dvp{
	margin-left: auto;
	margin-right: auto;
	color: black;
	align-items: center;
	background-color: lightgreen;
	border-style: none;
}

  .referral{
      display: flex;
      justify-content:space-evenly;
  }

  .dropbox{
	  margin-left: auto;
	  margin-right: auto;
      width: 20%;
	  color : black;
	  background-color: lightgreen;
  }

  .black{
      color: black;
  }

  .il{
	  color: black;
  }
  .ref{
	margin-left: 1rem;
}

  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }

  